<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.rqms.viewmodel.UserProfileVM')">
		<vbox height="100%" width="100%" widths="40%,55%">
			<borderlayout width="100%" height="100%">
				<north border="none">
					<menubar width="100%">
						<menuitem label="Add"
							tooltiptext="Add" image="/resource/image/insert.gif"  onClick="@command('addUserDetail')"/>						
						<menuitem
							label="Refresh" onClick="@command('refreshList')"
							tooltiptext="Refresh" image="/resource/image/refresh.gif" autodisable="self" />
						</menubar>
				</north>
				<center id="_center" border="none">
					<listbox id="listBoxViewModelId" vflex="1"
							emptyMessage="No Record" model="@load(vm.listBoxViewModel.model)"  sclass="mylist" 
							selectedItems="@bind(vm.listBoxViewModel.selectedListItem)"  span="true" multiple="false" checkmark="false">
							<listhead sizable="true">
								<!-- <listheader hflex="min"/> -->
								<listheader hflex="min" label="First Name"
									sortDirection="ascending" sort="auto(firstName)" />
								<listheader hflex="min" label="Last Name"
									sort="auto(lastName)" />
								<listheader hflex="min" label="Email"
									sort="auto(email)" />
								<listheader hflex="min" label="Login ID"
									sort="auto(userLoginID)" />
								<!-- <listheader label="Action" /> -->
							</listhead>
							<template name="model" var="p1">
							<custom-attributes
								 userdetail="${p1}" />
								<listitem  vflex="1" onClick="@command('valueChangedListnerForSubTab',BeanData = p1)">
									<!-- <listcell /> -->
									<listcell label="@load(p1.firstName)" />
									<listcell label="@load(p1.lastName)" />
									<listcell label="@load(p1.email)" />
									<listcell label="@load(p1.userLoginID)" />
								</listitem>
							</template>
						</listbox>
				</center>
			</borderlayout>
			<splitter></splitter>
			<tabbox width="100%" height="100%"  id="usertabs">
			<tabs width="100%">
				<tab />
			</tabs>
			<tabpanels>
				<tabpanel>
				 <!-- <include src="/user_profile_detail.zul" 
							  /> -->
				</tabpanel>
			</tabpanels>
		</tabbox>
		</vbox>
	</window>
</zk>